<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content with API Integration</title>
    <style>
        /* Optional: CSS for styling the posts */
        .post {
            border: 2px solid #10f969;
            padding: 10px;
            margin-bottom: 10px;
        }`
        .post h2 {
            margin-bottom: 5px;
        }
        .post p {
            padding-top: 50px;
            height: 90px;
            background-image:url(contact-bg.webp) ;
            background-repeat: repeat;
            background-size: contain;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="posts">
        <H1 style="text-align: center;">HELLO</H1>
    </div>

    <script src="script.js"></script>
</body>
</html>
